# Simple configuration file for CAEN DPP-PSD Digitizer
# For use with x725/x730 series digitizers in DPP-PSD mode
# Using correct parameter names from PSD1.json device tree

# Connection settings
URL dig1://caen.internal/usb?link_num=0
ModID 1
Debug false
Threads 4

# Basic board configuration - using actual parameter names from device tree
/par/startmode START_MODE_SW  # Software start mode
/par/EventAggr 1023
/par/reclen 512              # Record length in samples
/par/waveforms false

# Enable first few channels with basic PSD settings
# Using correct parameter names from PSD1.json
/ch/0..7/par/ch_enabled TRUE
/ch/0..7/par/ch_dcoffset 20
/ch/0..7/par/ch_threshold 500
/ch/0..7/par/ch_polarity POLARITY_NEGATIVE
# /ch/0..7/par/ch_polarity POLARITY_POSITIVE
