URL dig2://172.18.4.56
# Debug true
Threads 1

# For master
/par/StartSource SWcmd
/par/GPIOMode Run

/ch/0..31/par/ChEnable True
/ch/0..31/par/DCOffset 20
/ch/0..31/par/PulsePolarity Negative
# /ch/0..31/par/PulsePolarity Positive
/ch/0..31/par/TriggerThr 50
# /ch/0..31/par/ChRecordLengthT 1920
# /ch/0..31/par/ChRecordLengthT 2000
# /ch/0..31/par/ChPreTriggerT 160

/ch/0..31/par/GateLongLengthT 200
/ch/0..31/par/GateShortLengthT 100

/par/TestPulsePeriod 10000
/par/TestPulseWidth 10
# /par/GlobalTriggerSource SwTrg
# /par/GlobalTriggerSource TestPulse
# /ch/0..31/par/WaveTriggerSource GlobalTriggerSource
# /ch/0..31/par/EventTriggerSource GlobalTriggerSource
# /ch/0..31/par/EventTriggerSource ChSelfTrigger

/ch/0..31/par/WaveTriggerSource Disabled
# /ch/0..31/par/WaveTriggerSource ChSelfTrigger

/ch/0..31/par/ChGain 0
