# Configuration file for CAEN Digitizer 2
URL dig2://172.18.4.56
Threads 4
ModID 3

/par/StartSource SWcmd
/par/GPIOMode Run

/ch/0..31/par/ChEnable True
/ch/0..31/par/DCOffset 20
/ch/0..31/par/PulsePolarity Negative
/ch/0..31/par/TriggerThr 500

/ch/0..31/par/GateLongLengthT 400
/ch/0..31/par/GateShortLengthT 100

# /par/TestPulsePeriod 10000
# /par/TestPulseWidth 10
# /par/GlobalTriggerSource SwTrg
# /par/GlobalTriggerSource TestPulse
# /ch/0..31/par/WaveTriggerSource GlobalTriggerSource
# /ch/0..31/par/EventTriggerSource GlobalTriggerSource
# /ch/0..31/par/EventTriggerSource ChSelfTrigger

/ch/0..31/par/WaveTriggerSource Disabled
# /ch/0..31/par/WaveTriggerSource ChSelfTrigger
